org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=stable_39
minecraft_version=1.12.2
minecraft_sub_version=1.12
forge_version=14.23.5.2847
mod_version=0.0.0.1
jei_version=4.15.+

ctm_version=0.3.2.21
chisel_version=+

mantle_version=+
tcon_version=+

immersive_engineering_version=+

patchouli_version=1.0-+

forestry_version=5.8.2.354

baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
